splash = false

preload = /home/pablo/.local/share/backgrounds/deer_god_2k.png
wallpaper = eDP-1, /home/pablo/.local/share/backgrounds/deer_god_2k.png
wallpaper = HDMI-A-1, /home/pablo/.local/share/backgrounds/deer_god_2k.png

# wallpaper = HDMI-A-1, /home/pablo/.local/share/backgrounds/zwallpaper_collection/deer_god_2k.png	

# preload = /home/pablo/.local/share/backgrounds/zwallpaper_collection/mountains-coast-stones.jpg
# wallpaper = eDP-1, /home/pablo/.local/share/backgrounds/zwallpaper_collection/mountains-coast-stones.jpg	
# wallpaper = HDMI-A-1, /home/pablo/.local/share/backgrounds/zwallpaper_collection/mountains-coast-stones.jpg	

# preload = /home/pablo/.local/share/backgrounds/od_road.jpg	
# wallpaper = eDP-1, /home/pablo/.local/share/backgrounds/od_road.jpg	
# wallpaper = HDMI-A-1, /home/pablo/.local/share/backgrounds/od_road.jpg	
